* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* color: #ffc629; */

html {
  height: 100%;
  min-height: 100vh;
  min-width: 100vw;
}

body {
  font-family: -apple-system, "Helvetica Neue", "Segoe WP", "Segoe UI";
  font-size: 14px;
  line-height: 1.35;
  color: #333;
}

/* /////////////////////////////////////////////////////////
NAVIGATION
///////////////////////////////////////////////////////// */

.navigation-section {
  /* background-color: rgba(255, 255, 255, 0.9); */
}

.navigation-ctr {
  display: flex;
  align-items: center;
  height: 64px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);

  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
}

.nav-items {
  display: flex;
  align-items: center;
  width: 100%;
  height: 64px;
  list-style: none;
  text-decoration: none;
  color: #000;
  justify-content: space-between;
}

.left-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.left-nav:link {
  color: #000;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  height: 100%;
}

.nav-item a {
  /* color: #333; */
  color: #000;
  text-decoration: none;
  font-weight: bold;
  max-height: 64px;
}

.bumble-logo {
  height: 105px;
  width: 100%;
}

.language-selector {
  display: flex;
  margin-top: 5px;
  margin-left: 15px;
  gap: 2px;
}

.location-text {
  font-size: 12px;
}

.language-icon {
  margin-top: 3px;
}

/* /////////////////////////////////////////////////////////
HERO SECTION
///////////////////////////////////////////////////////// */

.hero-section {
}

.hero-ctr {
  height: 100vh;
  max-height: 800px;
  width: 100%;
  background: url(img/phone-typing.webp);
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
  display: flex;
  justify-content: center;

  padding: 16px;
}

.inner-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background-color: rgba(255, 255, 255, 0.9);
  display: block;
  width: 100%;
  max-width: 680px;
  text-align: center;
  padding: 32px;
}

.hero-heading {
  font-size: 32px;
  padding-bottom: 8px;
}

.hero-text {
}

.hero-btns {
  margin-top: 32px;
}

.hero-btn-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn {
  width: 120px;
  height: 36px;
  padding: 0 16px;
  font-weight: bold;
}

.btn:hover {
  background: #333;
  color: #fff;
  transition: all 0.3s;
}

.yellow-btn {
  background: #ffc629;
  color: #fff;
  border: none;
}

.sign-in-btn {
  border: 2px solid #ffc629;
  background: #fff;
  color: #333;
}

/* /////////////////////////////////////////////////////////
FEATURES
///////////////////////////////////////////////////////// */

.features-ctr {
  /* display: block;
  text-align: center; */
  width: 100vw;
  /* height: 100%; */
}

.features-heading {
  font-size: 26px;
  margin-top: 50px;
  letter-spacing: 1.4px;
  text-align: center;
}

.features {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  min-height: 100%;
  /* gap: 18px; */
  /* padding: 30px 50px 100px 50px; */
  /* margin-top: 16px; */
  padding-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
  height: 100%;
}

.features-img:nth-child(2) {
  padding-left: 32px;
  padding-right: 32px;
  /* padding: 32px; */
  height: 100%;
}

.date,
.bizz,
.bff {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-btn button {
  align-items: flex-end;
}

.features-img {
  /* min-height: 200px; */
  max-height: 400px;
  max-width: 400px;
  /* max-width: 100%; */
}

.features-text {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 350px;
}

.learn-btn {
  text-align: center;
}

/* /////////////////////////////////////////////////////////
WHY BUMBLE
///////////////////////////////////////////////////////// */

.why-ctr {
  min-height: 100vh;
  /* height: 100%; */
  width: 100%;
  margin-top: 48px;
  padding-left: 32px;
  padding-right: 32px;
  overflow: hidden;
}

.why-background {
  background: url(img/yellow-message.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;
  width: 50vw;
  padding: 32px;
}

.why-inner-ctr {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 32px;

  /* max-width: 618px; */

  /* display: flex;
  flex: 0 0 auto;
  align-items: center; */
  /* margin-left: 32px; */
}

.why-content-ctr {
  max-width: 100vw;
}

.why-content {
  background: #fff;
  /* position: absolute; */
  width: 680px;
  right: 0;
  padding: 32px;
}
.why-heading {
  font-size: 28px;
}
.why-text {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-right: 32px;
}

/* /////////////////////////////////////////////////////////
SLIDER
///////////////////////////////////////////////////////// */

.slider-ctr {
  min-height: 100vh;
  height: 100%;
  max-width: 100vw;
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-background {
  content: "";
  background: url(img/tag-collage.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  position: relative;
  z-index: -1;
}
.slider-inner-ctr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: -1; */
}

.arrow-ctr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* width: calc(100% - 64px); */
  z-index: 2;
  /* height: 100%; */
}

.slider-arrow {
  height: 64px;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc629;
  border: none;
}

.arrow-icon {
  width: 32px;
  height: 32px;
  /* padding: 32px; */
}

.slider-content-ctr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 680px;
  height: 200px;
  background-color: #fff;
}
.slider-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.slider-heading {
  font-weight: bold;
  font-size: 32px;
}
.slider-text {
  padding-top: 15px;
  padding-bottom: 20px;
}
.slider-btn {
}

.slider-pagination {
}
